PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/courseSellingApp2
CLOUDINARY_CLOUD_NAME='doaeimmxe'
CLOUDINARY_API_KEY='462398385498682'
CLOUDINARY_API_SECRET='55ZMJwH3yflRmiGGIGROgIBW0I4'
JWT_SECRET = 'kirat_server'